<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1, h2, h3 {
      margin-top: 0;
    }
    
    .section {
      margin-bottom: 20px;
    }
    
    .section h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }
    
    .section ul {
      list-style-type: none;
      padding: 0;
    }
    
    .section ul li {
      margin-bottom: 5px;
    }
    
    .section h3 {
      margin-bottom: 5px;
    }
    .center-image {
      text-align: center;
    }
  </style>
</head>
<body>
    <div class="center-image">
        <img src="cv.jpeg" alt="Profile Picture" width="150">
      </div>
  <div class="container">
    <header>
      <h1>Daniel Wavamunno</h1>
      <p>Email: danl.wavah@gmail.com | Phone: +256780292899 | Website: www.wdl.com</p>
    </header>
    
    <div class="section">
      <h2>Education</h2>
      <ul>
        <li>
          <h3>University of Example</h3>
          <p>Certificate in Information Technology | 2015 - 2016</p>
          <p>Diploma in Telecom Engineering | 2015 - 2016 - 2018</p>
          <p>Diploma of Science in Computer Science | 2021 - 2023</p>
          <p>Bachelor of Science in Computer Science | 2023 - Present</p>
        </li>
      </ul>
    </div>
    
    <div class="section">
      <h2>Work Experience</h2>
      <ul>
        <li>
          <h3>Software Developer and Optic Fiber Technician</h3>
          <p>Soliton Telmec | January 2019 - 2021</p>
          <p>Responsibilities: Optic Fiber Technician, Junior Engineer.</p>
        </li>
      </ul>
    </div>
    
    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li>Programming Languages: Java, Python, JavaScript</li>
        <li>Frameworks: React, Node</li>
        <li>Database: MySQL</li>
        <li>Version Control: Git</li>
      </ul>
    </div>
  </div>
</body>
</html>
